<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="339dp"
        android:layout_height="0dp"
        android:id="@+id/number"
        android:layout_weight="0.77"
        android:phoneNumber="true"
        android:textAlignment="center"
        android:text="123456789101"
        android:textSize="40dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">



        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="1"
            android:onClick="Clicked"
            android:id="@+id/one"
            android:layout_weight=".3"
            android:textSize="25sp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:onClick="Clicked"
            android:id="@+id/two"
            android:layout_weight=".3"
            android:textSize="25sp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:onClick="Clicked"
            android:id="@+id/three"
            android:layout_weight="0.3"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">




        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="4"
            android:onClick="Clicked"
            android:id="@+id/four"
            android:layout_weight="0.3"
            android:textSize="25sp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:onClick="Clicked"
            android:id="@+id/five"
            android:layout_weight="0.3"
            android:textSize="25sp" />



        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:onClick="Clicked"
            android:id="@+id/six"
            android:layout_weight="0.30"
            android:textSize="25sp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="7"
            android:onClick="Clicked"
            android:id="@+id/seven"
            android:layout_weight="0.3"
            android:textSize="25sp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:onClick="Clicked"
            android:id="@+id/eight"
            android:layout_weight="0.30"
            android:textSize="25sp" />


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:onClick="Clicked"
            android:id="@+id/nine"
            android:layout_weight="0.31"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="+"
            android:onClick="Clicked"
            android:id="@+id/plus"
            android:layout_weight="0.30"
            android:textSize="25sp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:onClick="Clicked"
            android:id="@+id/zero"
            android:layout_weight="0.30"
            android:textSize="25sp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="#"
            android:onClick="Clicked"
            android:id="@+id/pound"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.31"
            android:textSize="25sp" />




    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:text="DEL"
            android:onClick="Delete"
            android:id="@+id/del"
            android:layout_weight="0.45"
            android:background="#FF0000"
            android:textSize="35sp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:text="Call"
            android:onClick="callclear"
            android:id="@+id/dial"
            android:layout_weight="0.45"
            android:background="#00CC00"
            android:textSize="35sp" />

    </LinearLayout>

</LinearLayout>
