<resources>
    <string name="app_name">Bulletin Board</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="choose_account">Select your account</string>
    <string name="button_send">Check In</string>
    <string name="location_accuracy">Location accuracy:</string>
    <string name="success">Success</string>
    <string name="failure">Failure</string>
    <string name="post_msg">Post</string>
    <string name="title_activity_private_msg">PrivateMsg</string>
</resources>
