<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#81F7D8">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   New York Times   "
        android:id="@+id/NYT"
        android:textSize="33dp"
        android:background="#FFFFFF"
        android:layout_above="@+id/SJM"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        android:onClick="clicked1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="San Jose Mercury"
        android:id="@+id/SJM"
        android:textSize="33dp"
        android:background="#FFFFFF"
        android:layout_above="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_marginBottom="94dp"
        android:onClick="clicked2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Santa Cruz Sentinal"
        android:id="@+id/button3"
        android:layout_marginBottom="50dp"
        android:textSize="29dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/NYT"
        android:layout_alignStart="@+id/NYT"
        android:onClick="clicked3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available News Today"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000"
        android:textSize="35dp"
        android:background="#CEF6F5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button1"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_marginLeft="79dp"
        android:layout_marginStart="79dp" />

</RelativeLayout>
